version: "3.8"

services:
  vh:
    build:
      context: .
      dockerfile: dockerfile
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    volumes: minecraft-data:/server/world
volumes:
  minecraft-data:


